<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        /* width: 30%;
        height: 200px;
        background-color: blue;
        animation-name: bgcolor;
        animation-duration: 4s;
        animation-timing-function: linear; */
     /* animation-del   ay: 3s; */
     /* animation-iteration-count: infinite; */
     /* animation-direction: alternate-reverse;   */
     /* position: relative; */
    }
    @keyframes bgcolor {
        /* to{
            background-color: blue;
        }
        from{
            background-color: brown;
        } */
        /* 0%{
            background-color: blue;
         left: 0%;
top: 0%;
        }
        25%{
            background-color: rgb(202, 189, 7);
            left: 10%;
            top: 0px;

        }
        50%{
            background-color: rgb(12, 195, 36);
            left: 10%;
            top: 300px;
        }
        75%{
            background-color: rgb(182, 7, 202);
            left: 0%;
            top: 300px;
        }
        100%{
            background-color: rgb(104, 5, 9);
            left: 0%;
            top: 0px;
        } */
    }
div{
    width: 60%;
    height: 400px;
    border: 1px solid ;
    box-shadow: 2px 3px 7px 2px gray;
    margin:auto;
    background-image: url(today/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: img 5s linear .3s;
}
@keyframes img {
    0%{
        background-image: url(today/banner.jpg);
    }
    25%{
        background-image: url(today/c1.jpg);
    }
    50%{
        background-image: url(today/c2.webp);
    }
    75%{
        background-image: url(today/c3.jpg);
    }
    100%{
        background-image: url(today/c4.jpg);
    }
}
</style>
<body>
    <h1>animation </h1>
    <div>

    </div>
</body>
</html>