<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        text-transform: capitalize;
        background-color: cadetblue;
        margin-top: 100px;
        margin-left: 50px;
        margin-bottom: 100px;
        margin-right: 100px;
        padding-top: 100px;
        padding-left: 40px;
        padding-bottom: 40px;
        padding-right: 30px;
    }
    h1{
        background-color: blueviolet;
    }
    div{
        width: 80%;
        height: 300px;
        border: 1px solid;
        margin: 0 auto;
    }
</style>
<body>
    <!-- <p>this my first paragraph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, magni. Est eaque impedit reprehenderit nisi dolor optio provident cumque tenetur quos. Soluta sequi omnis sapiente neque. Molestias enim deleniti ea.

    </p>
    <h1>hgdfgkjgheios</h1> -->
    <div>

    </div>
</body>
</html>