<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 400px;
        border: 1px solid;
        display: grid;
        grid-template-columns: repeat(3,1fr) 2fr;
        grid-template-rows: 100px 1fr 100pxv ;
        /* grid-row-gap: 10px;
        grid-column-gap: 10px; */
grid-gap: 10px;
    }
    .d{
        border: 1px solid green;

    }
    .d1{
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .d2{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .d3{
        grid-column-start: 3;
        grid-column-end: -1;
    }
    .d4{
        grid-column: 1/-1;
        
    }
</style>
<body>
    <div class="container">
        <div class="d d1"> A</div>
        <div class="d d2">B</div>
        <div class="d d3">C</div>
        <div class="d d4">D</div>
        <!-- <div class="d d6">E</div> -->
    </div>
</body>
</html>