<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d{
        width: 200px;
        height: 200px;
border: 2px solid black;
text-transform: uppercase;
font-size: 40px;
color: white;
    }
    .d1{
        background-color: blue;
    }
    .d2{
        background-color: rgb(6, 66, 18);
        /* position: absolute; */
        /* right: 0px; */
       
    }

    .d3{
        background-color: rgb(6, 132, 148);
    }

    .d4{
        background-color: rgb(158, 100, 7);
        /* position: relative; */
        /* right: 50px; */
        /* left: 400px; */
        position: sticky;
        top :200px;
    }

    .d5{
        background-color: rgb(164, 5, 159);
        
    }
    /* .do{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        position: absolute;
        left: 400px;
    } */
    /* .do2{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        position: relative;
        left: 400px;
    } */



</style>
<body>
    <div class="d d1">a</div>
    <div class="d d2">b</div>
    <div class="d d3">c</div>
   
        <div class="d d4">d</div>
  
    <div class="d d5">e</div>
    <div class="d d6">F</div>
    <div class="d d5">e</div>
    <div class="d d5">e</div>
    <div class="d d5">e</div>
    <div class="d d5">e</div>
    <div class="d d5">e</div>
    <div class="d d5">e</div>
    <div class="d d5">e</div>

</body>
</html>