<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:link{
        color: crimson;
    }
    a:visited{
        color: rgb(166, 174, 158);
    }
    
    a:hover{
        color: rgb(8, 3, 110);
    }
    a:active{
        color: rgb(87, 83, 25);
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    div{
     
   /* width: 700px; */
   width: 100%;
      background-color: black; 
      height: 80px;  
      border: 5px solid green;
    }
    p{
        background-color: rgb(198, 122, 9);
    }
    h1{
        background-color: blue;
        /* margin-top: 40px; */
    }
</style>
<body>
    <a href="home.html">home</a>
    <a href="index.html">index</a>
    <a href="style.html">style</a>
    <a href="boxmodel.html">boxmodel</a>
    <div>

    </div>
 <p>fhdfj</p>
 <h1>sdgfkjsgfti</h1>
</body>
</html>