<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style-type: none;

    }
    header{
        width: 100%;
        height: 70px;
        display: flex;
        background-color: aquamarine;
    }
    nav{
        width: 100%;

    }
    nav ul{
    list-style: none;
        margin-left: 15px;list-style: none;
    width: 100%;
    height: 70px;
    border: 1px solid;
    line-height: 2;
    text-align: center;
    }
    .logo{
        width: 10%;
        height: inherit;
        background-color: blue;
    }
    nav{
        width: 90%;
        height: inherit;
        background-color: rgb(8, 112, 105);
    }
    section{
        width: 100%;
        height: 200px;
        display: flex;
        background-color: brown;
    }
    aside{
        width: 25%;
        height: inherit;
        background-color: burlywood;
    }
    article{
        width: 75%;
        height: inherit;
        background-color: chartreuse;
    }
    main{
        width: 100%;
        height: 100px;
        background-color: blueviolet;
    }
    footer{
        width: 100%;
        height: 50px;
        background-color: rgb(182, 173, 20);
    }
</style>
<body>
    <!-- <h1>text level sementic tags</h1>
    <mark>this is mark text</mark>
    <progress value="50" max="200"></progress>
    <meter min="10" max="80" value="40"></meter> -->
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>HOME</li>
                <li>HOME</li>
                <li>HOME</li>
            </ul>
        </nav>
    </header>
    <section>
        <aside></aside>
        <article></article>
    </section>
    <main></main>
    <footer></footer>
</body>
</html>